# jemdoc: menu{MENU}{current-research.html}
# jemdoc: title{Fangjian Guo's Home Page}
# jemdoc: analytics{UA-36013347-1}
# jemdoc: addpackage{amsmath, amssymb}
= Summary of my current research 

I am working on machine learning in the following aspects. 

1. Modeling, understanding and predicting human behaviors, especially the interplay among structure, dynamics and contents in social processes, including online/offline communications, social networking, tagging, rating, etc. Testing sociological theories with statistical models and large-scale data. Discovering and quantifying predictive patterns with machine learning techniques and applying them to recommendation, advertising and information retrieval.

In a recent work (accepted to AISTATS 2015) with my collaborators,  we model the "linguistic accommodation" phenomenon for extracting influence relations in conversations and group meetings. The model produces nuanced findings from political science and movie transcripts data. The preprint is available from [http://arxiv.org/abs/1411.2674].

2. Fast inference algorithms for Dirichlet/Pitman-Yor Process mixture models. 

Developing novel approximate inference algorithms for Bayesian non-parametric mixtures that are fast, map-reducible and meanwhile (almost) fully Bayesian.

3. Fast inference for sparse graphical models. 

Previous studies have shown that message passing algorithms achieve good performance in terms of speed and accuracy when the graphical model is "sparse", i.e. containing a lot of locally tree-like structures. I am working on building those sparse graphical models for recommendation systems and social networks, which have been traditionally modeled with "dense" graphical models. I am also developing fast message-passing-based inference algorithms for these models. 

4. Novel ensemble learning algorithms with Bayesian non-parametric techniques.

This is an ongoing work aimed at incorporating Bayesian non-parametric priors into random forest, so that a better trade-off between bias and variance can be reached. 