# jemdoc: menu{MENU}{publication.html}
# jemdoc: analytics{UA-36013347-1}
= Publications

== Submitted

. *Fangjian Guo*,  Charles Blundell, Hanna Wallach and Katherine A. Heller. [http://arxiv.org/abs/1411.2674 The Bayesian Echo Chamber: Modeling Influence in Conversations].

== Working Papers

. *Fangjian Guo*, Zimo Yang, Zhidan Zhao and Tao Zhou. [papers/PowerMemPaper.pdf The relation between memory and power-law exponent].
. *Fangjian Guo* and David Dunson. Modeling and calibrating ratings across categories.

== Peer Reviewed

. *Fangjian Guo*, Zimo Yang, and Tao Zhou. [http://dx.doi.org/10.1016/j.physa.2013.03.025 Predicting link directions via a recursive subgraph-based ranking].\n
/Physica A: Statistical Mechanics and its Applications/, Volume 392, Issue 16, 15 August 2013.

== Workshops

. *Fangjian Guo* and Charles Blundell, Katherine Heller and Hanna Wallach. [http://www.kellogg.northwestern.edu/research/fordcenter/events/text%20as%20data%20oct%202014.htm The Bayesian Echo Chamber: Modeling Power and Influence with Mutually Exciting Processes and Dynamic Language Models].\n
/The 5th Annual Text as Data Conference/, Kellogg School of Management, Northwestern University, October, 2014. (Selected for talk, given by Hanna)

== Theses

. *Fangjian Guo*. A statistical analysis of diverging moments. \[[talks/ThesisDefPresentation_Guo.pdf Slides]\]\n
/Bachelor's Thesis/, University of Electronic Science and Technology of China, Chengdu, China, 2013.

== Others

. *Fangjian Guo*, Jiang Su, and Jian Gao. [papers/ICM2012Paper.pdf Finding conspirators in the network via machine learning].\n 
/The UMAP Journal/, 33(3), 2012.\n
(*Outstanding Winner* paper for [http://www.comap.com/undergraduate/contests/mcm/contests/2012/results/ Interdisciplinary Contest in Modeling (MCM/ICM) 2012])

